.projects {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
  color: var(--white);
}

.projects-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.7rem;
  margin-bottom: 1.5rem;
}

/* Card */
.projects-card {
  width: 88%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 3.5rem;
  border-radius: 7px;
  box-shadow: 6px 6px 4px var(--black);
  transition: 0.3s;
}

.projects-card__img {
  width: 100%;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}

.card-description {
  display: grid; /* grid container */
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 0.5rem;
  padding: 0.3rem 1.3rem 1rem 1.3rem;
  color: var(--full-white);
}

.card-description__title {
  grid-column: 1 / span 2;
  justify-self: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-container__1 {
  grid-column: 1;
}

.card-description__item {
  font-size: 0.8rem;
}

.card-container__2 {
  grid-column: 2;
  justify-self: end;
  align-self: center;
}

/* github link */
.card-container__2 > :nth-child(2) {
  margin-left: 1rem;
}

.card-description__link {
  font-size: 2.3rem;
  color: var(--full-white);
  transition: 0.3s;
}

.card-description__link:hover {
  color: var(--grey);
}

.card-description__link:active {
  color: var(--red);
}

.projects-button {
  padding: 0.8rem 1.5rem;
  margin: 0 0 2rem 0;
}

.projects-container__desktop {
  display: none;
}

@media screen and (min-width: 764px) {
  .projects {
    margin: 0 4rem;
    padding: 4rem 0;
  }

  .projects-card {
    width: 50%;
  }

  .card-description {
    padding: 0.5rem 2rem 1.3rem 2rem;
  }

  .card-container__2 > :nth-child(2) {
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .projects {
    margin: 0 2.5rem;
    padding: 5.5rem 0;
  }

  .projects-title {
    margin-bottom: 3.5rem;
  }

  .swiper {
    display: none;
  }

  .projects-container__desktop {
    display: block;
  }

  .projects-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .projects-card {
    width: 23%;
  }

  .projects-card:hover {
    transform: translatey(-0.8rem);
    box-shadow: 15px 15px 6px var(--dark-wine);
  }

  .card-description {
    padding: 0.5rem 1rem 1.3rem 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    margin: 0 5rem;
  }

  .swiper {
    display: none;
  }

  .projects-container__desktop {
    display: block;
  }

  .projects-container {
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  .projects-card {
    width: 29%;
  }

  .card-description {
    padding: 0.5rem 1.8rem 1.3rem 1.8rem;
  }

  .card-container__2 > :nth-child(2) {
    margin-left: 1rem;
  }
}
